<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<div class="container">
  <div class="top-page text-center">
    <h1><strong>St. John Chrysostom</strong></h1>
    <h2><strong><em>The Golden Mouth</em></strong></h2>
    <img class="image black-border img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Johnchrysostom.jpg"alt="An icon of St. John Chrysostom."><p><strong>St. John Chrysostom</strong></p>
  </div>
  <p class="bottom-page">St. John Chrysostom was born to Secundus and Anthusa at around the year 347 but was not baptized until about 20 years later. He studied such subjects as philosophy and rhetoric but became interested in monasticism and asceticism from his youth. He was well-known for his moving sermons and prolific writing. Some of his well known works include:</p>
  <ul class="bottom-page">
    <li>Homilies on the Gospel according to St. Matthew</li>
    <li>Homilies on the Gospel according to St. John</li>
    <li>Homilies on the Book of Acts</li>
    <li>Homilies on the Epistles of St. Paul including: Romans, 1st and 2nd Corinthians, Galatians, Ephesians, Philippians, Colossians, Thessalonians, Hebrews, Timothy, Titus, and Philemon</li>
    <li>Instructions to Catechumens</li>
    <li>Letter to a Young Widow</li>
    <li>Homily Concerning Lowliness of Mind</li>
  </ul>
<p class="bottom-page">To learn more about the life and writings of St. John Chrysostom, <a href="https://oca.org/saints/lives/2017/11/13/103292-st-john-chrysostom-the-archbishop-of-constantinople">click here</a>.</p>
   
</div>
  
  
</body>
</html>
